;;; Mode: -*- Lisp -*- 

;;; CyclePad Diagram File: C:\Users\medbe\OneDrive\Bureau\thermo_frig\refrig.dsn
;;; Saved at 20:01 on Thursday 04/23/26

(CPAD::DESIGN
  :window-state :MAXIMIZED
  :saved-once? t
  :title "Basic Refrigerator Solved"
  :full-file-name #P"C:\\Users\\medbe\\OneDrive\\Bureau\\thermo_frig\\refrig.dsn")

(CPAD::FLOW-TYPE :STEADY)
(CPAD::CYCLE-TYPE :REFRIGERATOR)


(CPAD::DEVICE
  :type CPAD::THROTTLE
  :location (271/1217 148/577)
  :symbol DATA::THR1
  :label "THR1"
  :caption-offset-x 25
  :caption-offset-y 25
  :orientation (180 . :NONE))

(CPAD::DEVICE
  :type CPAD::COMPRESSOR
  :location (279/1217 400/577)
  :symbol DATA::CMP1
  :label "CMP1"
  :caption-offset-x 25
  :caption-offset-y 25
  :orientation (0 . :NONE))

(CPAD::DEVICE
  :type CPAD::COOLER
  :location (411/1217 269/577)
  :symbol DATA::CLR1
  :label "CLR1"
  :caption-offset-x 25
  :caption-offset-y 25
  :orientation (180 . :NONE))

(CPAD::DEVICE
  :type CPAD::HEATER
  :location (136/1217 267/577)
  :symbol DATA::HTR1
  :label "HTR1"
  :caption-offset-x 25
  :caption-offset-y 25
  :orientation (180 . :NONE))

(CPAD::STUFF
  :connector ((256/1217 . 148/577) (136/1217 . 148/577) (136/1217 . 245/577))
  :incpdev-name DATA::THR1
  :outcpdev-name  DATA::HTR1
  :inport (:NORMAL :out DATA::THR1)
  :outport (:NORMAL :in DATA::HTR1)
  :caption-offset-x 25
  :caption-offset-y 25
  :symbol DATA::S4
  :label "S4")


(CPAD::STUFF
  :connector ((411/1217 . 248/577) (411/1217 . 148/577) (285/1217 . 148/577))
  :incpdev-name DATA::CLR1
  :outcpdev-name  DATA::THR1
  :inport (:NORMAL :out DATA::CLR1)
  :outport (:NORMAL :in DATA::THR1)
  :caption-offset-x 25
  :caption-offset-y 25
  :symbol DATA::S3
  :label "S3")


(CPAD::STUFF
  :connector ((292/1217 . 400/577) (411/1217 . 400/577) (411/1217 . 291/577))
  :incpdev-name DATA::CMP1
  :outcpdev-name  DATA::CLR1
  :inport (:NORMAL :out DATA::CMP1)
  :outport (:NORMAL :in DATA::CLR1)
  :caption-offset-x 25
  :caption-offset-y 25
  :symbol DATA::S2
  :label "S2")


(CPAD::STUFF
  :connector ((136/1217 . 286/577) (136/1217 . 400/577) (263/1217 . 400/577))
  :incpdev-name DATA::HTR1
  :outcpdev-name  DATA::CMP1
  :inport (:NORMAL :out DATA::HTR1)
  :outport (:NORMAL :in DATA::CMP1)
  :caption-offset-x 25
  :caption-offset-y 25
  :symbol DATA::S1
  :label "S1")


(CPAD::UNITS
  (TIME :YEARS)
  (SPECIFIC-COST :DOLLARS/KG)
  (FUNDS-FLOW-RATE :DOLLARS/DAY)
  (MONEY :DOLLARS)
  (HEAT-FLUX-PER-DEGREE :W/M^2K)
  (UNIVERSAL-R :KJ/KMOL-K)
  (SPECIFIC-ENTROPY :KJ/KGK)
  (ENTROPY-RATE :KW/K)
  (ENTROPY :KJ/K)
  (REFRIGERATION-RATE :TON)
  (WORK-TRANSFER-RATE :KW)
  (HEAT-TRANSFER-RATE :KW)
  (ENERGY-TRANSFER-RATE :KW)
  (SPECIFIC-ENERGY :KJ/KG)
  (ENERGY :KJ)
  (VELOCITY :M/SEC)
  (AREA :M^2)
  (LENGTH :M)
  (SPECIFIC-VOLUME :M^3/KG)
  (VOLUME-FLOW :M^3/SEC)
  (VOLUME :M^3)
  (DENSITY :KG/M^3)
  (MOLAR-MASS :KG/KMOL)
  (MOLES :KMOL)
  (MASS-FLOW :KG/S)
  (MASS :KG)
  (PRESSURE :KPA)
  (TEMPERATURE :K)
  )

(CPAD::UNITS-MODE :USER)

(CPAD::LOCALE :US)

(CPAD::SHOW-LEGEND T)

(CPAD::AUTHOR "<Your Name Here>")

(CPAD::INTERNET
 ("relay.acns.nwu.edu"
  "robota@cs.nwu.edu"
  ""))


(CPAD::HISTORY
  (3985959664 3985953104)
  (3985953026 3985950086)
  (3985945993 3985942246)
  (3985931386 3985918833)
  (3985872744 3985870565))

(CPAD::COMMENTS)

(CPAD::METER-POSNS
  (CL-USER::S4 (423 121 693 306) (423 121 693 306))
  (CL-USER::HTR1 (338 109 638 341) (338 109 638 341))
  (CL-USER::THR1 (277 74 577 306) (277 74 577 306))
  (CL-USER::CLR1 (393 40 693 272) (393 40 693 272))
  (CL-USER::CMP1 (-8 -8 1239 600) (-8 -8 1239 600))
  (CL-USER::S1 (461 116 731 301) (461 116 731 301))
  (:CYCLE (52 21 339 344) (52 21 339 344))
  (CL-USER::S3 (382 87 652 272) (382 87 652 272)))

(CPAD::ASNS
  (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))
  (CL-USER::ADIABATIC CL-USER::CMP1)
  (CL-USER::ISENTROPIC CL-USER::CMP1)
  (CL-USER::ISOBARIC CL-USER::HTR1)
  (SATURATED CL-USER::S1)
  (SATURATED CL-USER::S3)
  (:NOT (CL-USER::ISOCHORIC CL-USER::CLR1))
  (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)
  (:NOT (CL-USER::ISOBARIC CL-USER::CLR1))
  (CL-USER::ISOBARIC CL-USER::CLR1)
  (:NOT (CL-USER::CONTROL-FLAG :ISENTROPIC-MEANS-IDEAL))
  (:NOT (CL-USER::CONTROL-FLAG :CONSIDER-VELOCITY))
  (:NOT (CL-USER::CONTROL-FLAG :CONSIDER-ECONOMICS))
  (:NOT (CL-USER::CONTROL-FLAG :USE-AIR-STANDARD))
  (:NOT (CL-USER::CONTROL-FLAG :PROPAGATE-SENSITIVITY))
  )

(CPAD::NVALS
  ((T CL-USER::S1) 280.15)
  ((T CL-USER::S3) 308.15)
  ((CL-USER::TENV CL-USER::CLR1) 295.372)
  ((CL-USER::DRYNESS CL-USER::S1) 1)
  ((CL-USER::REFRIGERATION-CAPACITY :CYCLE) 1406.68)
  ((CL-USER::DRYNESS CL-USER::S3) 0)
  ((CL-USER::TENV CL-USER::HTR1) 277.0389)
  )

(CPAD::USER-ACTIONS
   ((ASSIGN (T CL-USER::S1) 280.15) . 3985959621)
   ((UNASSIGN (T CL-USER::S1) 279.15) . 3985959618)
   ((ASSIGN (T CL-USER::S1) 279.15) . 3985959573)
   ((UNASSIGN (T CL-USER::S1) 277.15) . 3985959569)
   ((ASSIGN (T CL-USER::S1) 277.15) . 3985959559)
   ((UNASSIGN (T CL-USER::S1) 278.15) . 3985959556)
   ((ASSIGN (T CL-USER::S1) 278.15) . 3985959510)
   ((UNASSIGN (T CL-USER::S1) 277.15) . 3985959505)
   ((ASSIGN (T CL-USER::S1) 277.15) . 3985959486)
   ((UNASSIGN (T CL-USER::S1) 276.15) . 3985959479)
   ((ASSIGN (T CL-USER::S1) 276.15) . 3985959439)
   ((UNASSIGN (T CL-USER::S1) 275.15) . 3985959433)
   ((ASSIGN (T CL-USER::S1) 275.15) . 3985959408)
   ((UNASSIGN (T CL-USER::S1) 274.15) . 3985959404)
   ((ASSIGN (T CL-USER::S1) 274.15) . 3985959372)
   ((UNASSIGN (T CL-USER::S1) 273.15) . 3985959365)
   ((ASSIGN (T CL-USER::S1) 273.15) . 3985957786)
   ((UNASSIGN (T CL-USER::S1) 272.15) . 3985957782)
   ((ASSIGN (T CL-USER::S1) 272.15) . 3985957746)
   ((UNASSIGN (T CL-USER::S1) 271.15) . 3985957741)
   ((ASSIGN (T CL-USER::S1) 271.15) . 3985954683)
   ((UNASSIGN (T CL-USER::S1) 270.15) . 3985954675)
   ((ASSIGN (T CL-USER::S1) 270.15) . 3985954632)
   ((UNASSIGN (T CL-USER::S1) 269.15) . 3985954628)
   ((ASSIGN (T CL-USER::S1) 269.15) . 3985954595)
   ((UNASSIGN (T CL-USER::S1) 268.15) . 3985954590)
   ((ASSIGN (T CL-USER::S1) 268.15) . 3985954556)
   ((UNASSIGN (T CL-USER::S1) 267.15) . 3985954552)
   ((ASSIGN (T CL-USER::S1) 267.15) . 3985954526)
   ((UNASSIGN (T CL-USER::S1) 266.15) . 3985954521)
   ((ASSIGN (T CL-USER::S1) 266.15) . 3985954493)
   ((UNASSIGN (T CL-USER::S1) 265.15) . 3985954489)
   ((ASSIGN (T CL-USER::S1) 265.15) . 3985954463)
   ((UNASSIGN (T CL-USER::S1) 264.15) . 3985954457)
   ((ASSIGN (T CL-USER::S1) 264.15) . 3985954433)
   ((UNASSIGN (T CL-USER::S1) 263.15) . 3985954429)
   ((ASSIGN (T CL-USER::S1) 263.15) . 3985954400)
   ((UNASSIGN (T CL-USER::S1) 262.15) . 3985954394)
   ((ASSIGN (T CL-USER::S1) 262.15) . 3985954369)
   ((UNASSIGN (T CL-USER::S1) 261.15) . 3985954359)
   ((ASSIGN (T CL-USER::S1) 261.15) . 3985954321)
   ((UNASSIGN (T CL-USER::S1) 260.15) . 3985954311)
   ((ASSIGN (T CL-USER::S1) 260.15) . 3985954252)
   ((UNASSIGN (T CL-USER::S1) 268.15) . 3985954247)
   ((ASSIGN (T CL-USER::S3) 308.15) . 3985954232)
   ((UNASSIGN (T CL-USER::S3) 324.15) . 3985954227)
   ((ASSIGN (T CL-USER::S3) 324.15) . 3985953531)
   ((UNASSIGN (T CL-USER::S3) 323.15) . 3985953527)
   ((ASSIGN (T CL-USER::S3) 323.15) . 3985953506)
   ((UNASSIGN (T CL-USER::S3) 322.15) . 3985953500)
   ((ASSIGN (T CL-USER::S3) 322.15) . 3985953447)
   ((UNASSIGN (T CL-USER::S3) 321.15) . 3985953444)
   ((ASSIGN (T CL-USER::S3) 321.15) . 3985953410)
   ((UNASSIGN (T CL-USER::S3) 320.15) . 3985953402)
   ((ASSIGN (T CL-USER::S3) 320.15) . 3985953377)
   ((UNASSIGN (T CL-USER::S3) 319.15) . 3985953373)
   ((ASSIGN (T CL-USER::S3) 319.15) . 3985953344)
   ((UNASSIGN (T CL-USER::S3) 318.15) . 3985953339)
   ((ASSIGN (T CL-USER::S3) 318.15) . 3985953318)
   ((UNASSIGN (T CL-USER::S3) 317.15) . 3985953312)
   ((ASSIGN (T CL-USER::S3) 317.15) . 3985953257)
   ((UNASSIGN (T CL-USER::S3) 316.15) . 3985953253)
   ((ASSIGN (T CL-USER::S3) 316.15) . 3985953216)
   ((UNASSIGN (T CL-USER::S3) 315.15) . 3985953211)
   ((ASSIGN (T CL-USER::S3) 315.15) . 3985953181)
   ((UNASSIGN (T CL-USER::S3) 314.15) . 3985953174)
   ((ASSIGN (T CL-USER::S3) 314.15) . 3985953138)
   ((UNASSIGN (T CL-USER::S3) 313.15) . 3985953129)
   ((INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985953106)
   ((RETRACT-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985953106)
   ((CL-USER::ASSIGN (T CL-USER::S3) 313.15) . 3985953004)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 312.15) . 3985952998)
   ((CL-USER::ASSIGN (T CL-USER::S3) 312.15) . 3985952916)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 311.15) . 3985952912)
   ((CL-USER::ASSIGN (T CL-USER::S3) 311.15) . 3985952755)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 310.15) . 3985952751)
   ((CL-USER::ASSIGN (T CL-USER::S3) 310.15) . 3985952729)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 309.15) . 3985952726)
   ((CL-USER::ASSIGN (T CL-USER::S3) 309.15) . 3985952685)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 308.15) . 3985952681)
   ((CL-USER::ASSIGN (T CL-USER::S3) 308.15) . 3985951080)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 309.15) . 3985951074)
   ((CL-USER::ASSIGN (T CL-USER::S3) 309.15) . 3985951068)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985951053)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 307.15) . 3985951053)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 307.15)) . 3985951053)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985951029)
   ((CL-USER::ASSIGN (T CL-USER::S3) 307.15) . 3985951029)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 310) . 3985951021)
   ((CL-USER::ASSIGN (T CL-USER::S3) 310) . 3985951018)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985951007)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 305.15) . 3985951007)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 305.15)) . 3985951007)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985951000)
   ((CL-USER::ASSIGN (T CL-USER::S3) 305.15) . 3985951000)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950988)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 303.15) . 3985950988)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 303.15)) . 3985950988)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950984)
   ((CL-USER::ASSIGN (T CL-USER::S3) 303.15) . 3985950983)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950973)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 301.15) . 3985950973)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 301.15)) . 3985950973)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950967)
   ((CL-USER::ASSIGN (T CL-USER::S3) 301.15) . 3985950967)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 300) . 3985950962)
   ((CL-USER::ASSIGN (T CL-USER::S3) 300) . 3985950958)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 315) . 3985950956)
   ((CL-USER::ASSIGN (T CL-USER::S3) 315) . 3985950942)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950931)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 302.15) . 3985950931)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 302.15)) . 3985950931)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950925)
   ((CL-USER::ASSIGN (T CL-USER::S3) 302.15) . 3985950925)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950915)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 301.15) . 3985950915)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 301.15)) . 3985950915)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950823)
   ((CL-USER::ASSIGN (T CL-USER::S3) 301.15) . 3985950823)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950798)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 301.15) . 3985950798)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S3) CL-USER::NVALUE 301.15)) . 3985950798)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950789)
   ((CL-USER::INVOKE-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950788)
   ((CL-USER::RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950787)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::ISOBARIC CL-USER::CLR1))) . 3985950777)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950773)
   ((CL-USER::RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950773)
   ((CL-USER::CONTRA-RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950773)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950763)
   ((CL-USER::INVOKE-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950763)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985950750)
   ((CL-USER::RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950750)
   ((CL-USER::CONTRA-RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985950750)
   ((WHY (CL-USER::STRICT> (CL-USER::SPEC-V CL-USER::S2) (CL-USER::SPEC-VG CL-USER::S2))) . 3985950663)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985950604)
   ((CL-USER::ASSIGN (T CL-USER::S3) 301.15) . 3985950604)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 300.15) . 3985950599)
   ((CL-USER::ASSIGN (T CL-USER::S3) 300.15) . 3985950554)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 299.15) . 3985950550)
   ((CL-USER::ASSIGN (T CL-USER::S3) 299.15) . 3985950530)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 298.15) . 3985950525)
   ((CL-USER::ASSIGN (T CL-USER::S3) 298.15) . 3985950496)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 297.15) . 3985950489)
   ((CL-USER::ASSIGN (T CL-USER::S3) 297.15) . 3985950473)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 296.15) . 3985950465)
   ((CL-USER::ASSIGN (T CL-USER::S3) 296.15) . 3985950448)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 295.15) . 3985950444)
   ((CL-USER::ASSIGN (T CL-USER::S3) 295.15) . 3985950425)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 294.15) . 3985950421)
   ((CL-USER::ASSIGN (T CL-USER::S3) 294.15) . 3985950403)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 293.15) . 3985950397)
   ((CL-USER::ASSIGN (T CL-USER::S3) 293.15) . 3985950381)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 292.15) . 3985950376)
   ((CL-USER::ASSIGN (T CL-USER::S3) 292.15) . 3985950365)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 291.15) . 3985950360)
   ((CL-USER::ASSIGN (T CL-USER::S3) 291.15) . 3985950338)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 290.15) . 3985950334)
   ((CL-USER::ASSIGN (T CL-USER::S3) 290.15) . 3985950295)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 300) . 3985950291)
   ((WHY ((T CL-USER::S3) CL-USER::NVALUE 300)) . 3985950284)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)) . 3985950269)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985950263)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985950090)
   ((CL-USER::RETRACT-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985950090)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985945409)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985945401)
   ((WHY (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985945387)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985945378)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985945378)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985945370)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985945370)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985945370)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985945367)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985945367)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985945354)
   ((CL-USER::ASSIGN (T CL-USER::S3) 300) . 3985945343)
   ((CL-USER::UNASSIGN (T CL-USER::S3) 308.15) . 3985945335)
   ((WHY ((T CL-USER::S3) CL-USER::NVALUE 308.15)) . 3985945326)
   ((CL-USER::ASSIGN (T CL-USER::S1) 268.15) . 3985944996)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985944829)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944817)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944792)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944756)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::NITROGEN)) . 3985944756)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::NITROGEN)) . 3985944756)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985944753)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::NITROGEN)) . 3985944753)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944743)
   ((CL-USER::UNASSIGN (T CL-USER::S1) 268.15) . 3985944743)
   ((CL-USER::CONTRA-UNASSIGN ((T CL-USER::S1) CL-USER::NVALUE 268.15)) . 3985944743)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944738)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944738)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944738)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944735)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944735)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944735)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985944730)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 WATER)) . 3985944730)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-22)) . 3985944725)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-22)) . 3985944714)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944709)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AIR)) . 3985944709)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AIR)) . 3985944709)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985944706)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AIR)) . 3985944706)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944695)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::HELIUM)) . 3985944695)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::HELIUM)) . 3985944695)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985944681)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::HELIUM)) . 3985944681)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944662)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985944662)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985944662)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985944657)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985944657)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985944657)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985944641)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::METHANE)) . 3985944641)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985942609)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::IDEAL-CO2)) . 3985942609)
   ((CL-USER::CONTRA-RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::IDEAL-CO2)) . 3985942609)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985942591)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::IDEAL-CO2)) . 3985942591)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985942549)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::AMMONIA)) . 3985942528)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-22)) . 3985942522)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-22)) . 3985942502)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 REFRIGERANT-12)) . 3985942493)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 REFRIGERANT-12)) . 3985942473)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)) . 3985942469)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)) . 3985942447)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)) . 3985942439)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985942248)
   ((CL-USER::RETRACT-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985942248)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985930925)
   ((CL-USER::UNASSIGN (CL-USER::PR CL-USER::CMP1) 5) . 3985930925)
   ((CL-USER::CONTRA-UNASSIGN ((CL-USER::PR CL-USER::CMP1) CL-USER::NVALUE 5)) . 3985930925)
   ((CL-USER::MODE-SWITCH :CONTRADICTION) . 3985930805)
   ((CL-USER::INVOKE-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985930805)
   ((CL-USER::ASSIGN (T CL-USER::S3) 308.15) . 3985930583)
   ((CL-USER::RETRACT-ASN (CL-USER::ISOCHORIC CL-USER::CLR1)) . 3985930544)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::ISOCHORIC CL-USER::CLR1))) . 3985930530)
   ((CL-USER::RETRACT-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985930518)
   ((WHY ((T CL-USER::S3) CL-USER::NVALUE 320.12401774398)) . 3985922541)
   ((CL-USER::ASSIGN (T CL-USER::S1) 268.15) . 3985919329)
   ((CL-USER::UNASSIGN (CL-USER::P CL-USER::S1) 250000.0) . 3985919294)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985918836)
   ((CL-USER::RETRACT-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985918836)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 CL-USER::REFRIGERANT-134A)) . 3985872465)
   ((CL-USER::RETRACT-ASN (SUBSTANCE-OF CL-USER::S1 REFRIGERANT-12)) . 3985872460)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985870567)
   ((CL-USER::RETRACT-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985870567)
   ((CL-USER::ASSIGN (CL-USER::TENV CL-USER::CLR1) 295.372) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::DRYNESS CL-USER::S1) 1) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::P CL-USER::S1) 250000.0) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::PR CL-USER::CMP1) 5) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::REFRIGERATION-CAPACITY :CYCLE) 1406.68) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::DRYNESS CL-USER::S3) 0) . 3985870565)
   ((CL-USER::ASSIGN (CL-USER::TENV CL-USER::HTR1) 277.0389) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::ADIABATIC CL-USER::CMP1)) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::ISENTROPIC CL-USER::CMP1)) . 3985870565)
   ((CL-USER::INVOKE-ASN (SUBSTANCE-OF CL-USER::S1 REFRIGERANT-12)) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::ISOBARIC CL-USER::CLR1)) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::ISOBARIC CL-USER::HTR1)) . 3985870565)
   ((CL-USER::INVOKE-ASN (SATURATED CL-USER::S1)) . 3985870565)
   ((CL-USER::INVOKE-ASN (SATURATED CL-USER::S3)) . 3985870565)
   ((CL-USER::MODE-SWITCH :ANALYZE) . 3985870565)
   ((CL-USER::CONNECT-DEVICES CL-USER::S4 (OUT CL-USER::THR1) (IN CL-USER::HTR1)) . 3985870565)
   ((CL-USER::CONNECT-DEVICES CL-USER::S3 (OUT CL-USER::CLR1) (IN CL-USER::THR1)) . 3985870565)
   ((CL-USER::CONNECT-DEVICES CL-USER::S2 (OUT CL-USER::CMP1) (IN CL-USER::CLR1)) . 3985870565)
   ((CL-USER::CONNECT-DEVICES CL-USER::S1 (OUT CL-USER::HTR1) (IN CL-USER::CMP1)) . 3985870565)
   ((CL-USER::ADD-DEVICE THROTTLE "THR1" CL-USER::THR1) . 3985870565)
   ((CL-USER::ADD-DEVICE COMPRESSOR "CMP1" CL-USER::CMP1) . 3985870565)
   ((CL-USER::ADD-DEVICE COOLER "CLR1" CL-USER::CLR1) . 3985870565)
   ((CL-USER::ADD-DEVICE HEATER "HTR1" CL-USER::HTR1) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::CONTROL-FLAG :USE-TENV)) . 3985870565)
   ((CL-USER::RETRACT-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985870565)
   ((CL-USER::INVOKE-ASN (CL-USER::REFRIGERATOR :CYCLE)) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :ISENTROPIC-MEANS-IDEAL))) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :CONSIDER-VELOCITY))) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :CONSIDER-ECONOMICS))) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-AIR-STANDARD))) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :USE-TENV))) . 3985870565)
   ((CL-USER::INVOKE-ASN (:NOT (CL-USER::CONTROL-FLAG :PROPAGATE-SENSITIVITY))) . 3985870565)
   ((CL-USER::MODE-SWITCH :BUILD) . 3985870565))

(CPAD::PROBLEM-DESC
  "NIL")
